{
  "name": "pitchfork-scrape",
  "version": "1.0.0",
  "description": "",
  "main": "getUrls.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xandyalexg",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "jsdom": "^16.2.0",
    "moment": "^2.24.0"
  }
}
